# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My solution of Advent of Code Day 2 part 2"
description: """
The power of a set of cubes is equal to the numbers of red, green, and blue cubes multiplied together. 
   The power of the minimum set of cubes in game 1 is 48. In games 2-5 it was 12, 1560, 630, and 36, respectively.
   Adding up these five powers produces the sum 2286. For each game, find the minimum set of cubes that must have been present. 
   What is the sum of the power of these sets?"""
maintainer: ["Saheed Adeleye"]
authors: ["Saheed Adeleye"]
license: "BSD-2"
tags: [
  "aoc2023"
  "december"
  "christmas"
  "advent-of-code"
  "advent"
  "ocaml"
  "parsing"
]
homepage: "https://github.com/gyreas/AoC"
doc: "https://github.com/gyreas/AoC/23/day2/ocaml/game2/README"
bug-reports: "https://github.com/gyreas/AoC/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gyreas/AoC.git"
